{
  "name": "slambyinsight",
  "description": "Slamby Insight Application",
  "version": "0.9.3",
  "author": "Slamby",
  "contributors": [
    "Zsolt Illés <zsolt.illes@slamby.com>",
    "Béla Soós <bela.soos@slamby.com>"
  ],
  "main": "src/main.js",
  "homepage": "https://www.slamby.com",
  "scripts": {
    "postinstall": "npm prune && node node_modules/bower/bin/bower install --allow-root",
    "reinstall": "npm cache clean && npm install",
    "start": "node_modules/.bin/cross-env NODE_ENV=development npm run electron",
    "build:webpack": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build": "npm run build:webpack",
    "build:start": "npm run build && npm start",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron . --enable-logging --remote-debugging-port=9222",
    "git:pull": "git pull && npm install",
    "lint": "node_modules/.bin/tslint -c tslint.json src/**/*.ts",
    "packager:prepare": "npm run build && node tasks/prepare-packager.js && cd packager/temp && npm i",
    "packager:cli": "node node_modules/electron-packager/cli.js packager/temp slambyinsight --out=packager --overwrite --prune=true --ignore=.vscode --ignore=src/app --ignore=tasks/ --icon=src/assets/icons/icon",
    "packager:win32:common": "npm run packager:cli -- --platform=win32 --win32metadata.CompanyName=\"Slamby\" --win32metadata.ProductName=\"Slamby Insight\" --win32metadata.FileDescription=\"Slamby Insight\"",
    "packager:win32:x86": "npm run packager:win32:common -- --arch=ia32",
    "packager:win32:x64": "npm run packager:win32:common -- --arch=x64",
    "packager:win32": "npm run packager:win32:x86 && npm run packager:win32:x64",
    "packager:linux:x86": "npm run packager:cli -- --platform=linux --arch=ia32",
    "packager:linux:x64": "npm run packager:cli -- --platform=linux --arch=x64",
    "packager:linux": "npm run packager:linux:x86 && npm run packager:linux:x64",
    "packager:osx": "npm run packager:cli -- --platform=darwin",
    "prepackager": "npm run packager:prepare",
    "packager": "npm run packager:win32 && npm run packager:linux && npm run packager:osx",
    "installer:win": "node tasks/electron-winstaller.js",
    "installer:debian:cli": "electron-installer-debian --dest installer/ --icon src/assets/icons/icon.png",
    "installer:debian:x86": "npm run installer:debian:cli -- --src packager/slambyinsight-linux-ia32/ --arch i386",
    "installer:debian:x64": "npm run installer:debian:cli -- --src packager/slambyinsight-linux-x64/ --arch amd64",
    "installer:debian": "npm run installer:debian:x86 && npm run installer:debian:x64",
    "installer:redhat:cli": "electron-installer-redhat --dest installer/ --icon src/assets/icons/icon.png",
    "installer:redhat:x86": "npm run installer:redhat:cli -- --src packager/slambyinsight-linux-ia32/ --arch i386",
    "installer:redhat:x64": "npm run installer:redhat:cli -- --src packager/slambyinsight-linux-x64/ --arch amd64",
    "installer:redhat": "npm run installer:redhat:x86 && npm run installer:redhat:x64",
    "installer:osx": "electron-installer-dmg packager/slambyinsight-darwin-x64/slambyinsight.app SlambyInsight --out=./installer/ --icon=src/assets/icons/icon.icns",
    "installer": "npm run installer:win && npm run installer:debian"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/compiler": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/forms": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "^2.1.2",
    "@angular/platform-browser-dynamic": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.10",
    "ag-grid": "6.2.1",
    "ag-grid-ng2": "6.2.0",
    "angular2-prettyjson": "^1.0.5",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "electron-installer-dmg": "^0.1.2",
    "electron-settings": "^2.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.1",
    "font-awesome": "^4.7.0",
    "fs-jetpack": "^0.9.2",
    "hammerjs": "2.0.8",
    "jsonfile": "^2.4.0",
    "lodash": "^4.15.0",
    "material-design-icons": "^3.0.1",
    "ng2-slim-loading-bar": "^2.0.4",
    "ng2-toastr": "^1.0.1",
    "ng2-toasty": "^2.1.0",
    "ng2-validation": "^2.0.0",
    "ng2-vs-for": "^1.1.1",
    "node-natural-sort": "^0.8.6",
    "papaparse": "^4.1.2",
    "pkginfo": "^0.4.0",
    "reflect-metadata": "^0.1.8",
    "request": "^2.75.0",
    "rollup": "^0.36.1",
    "rxjs": "5.0.0-beta.12",
    "slamby-sdk-angular2": "1.0.6",
    "winston": "^2.2.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/electron": "^1.4.25",
    "@types/es6-promise": "0.0.32",
    "@types/es6-shim": "^0.31.32",
    "@types/lodash": "^4.14.38",
    "@types/node": "^6.0.46",
    "angular2-template-loader": "^0.6.0",
    "bower": "^1.7.9",
    "codelyzer": "1.0.0-beta.3",
    "copy-webpack-plugin": "4.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "electron": "^1.4.5",
    "electron-packager": "^8.2.0",
    "electron-winstaller": "^2.3.4",
    "es6-shim": "^0.35.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs-extra": "^0.30.0",
    "node-sass": "^3.9.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "4.0.2",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.14.1"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^0.4.0",
    "electron-installer-redhat": "^0.3.0"
  },
  "repository": {}
}